<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
<!--        body{-->
<!--        text-align:center;-->
<!--        }-->
<!--        h1{ color:green;}-->
<!--        .div {-->
<!--        background-color:pink; }-->
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .hint {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .hint a {
  color: #4CAF50;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  }


    </style>
</head>
<body>
<div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" action="login" method="post">
            {% csrf_token %}
          <input type="text" name="username" placeholder="username"/>
          <input type="password" name="password" placeholder="password"/>
          <button>login</button>
          <p class="hint">Not registered? <a href="register">Create an account</a></p>
        </form>
      </div>
    </div>
<!--<h1>LOGIN</h1>-->
<!--<form action="login" method="post">-->
<!--    {% csrf_token %}-->
<!--    <div>-->
<!--    User Name :-->
<!--    <input type="text" name="username" value="username" > <br><br>-->
<!--    Password:-->
<!--    <input type="password" name="password"><br><br>-->
<!--    <input type="Submit">-->
<!--    </div>-->

<!--</form>-->
{% for msg in messages %}
{{msg}}
{% endfor %}

</body>
</html>