<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
  .registration {
  width: 500px;
  padding: 8% 0 0;
  margin: auto;
}
.registration .form .header{
  margin-top: -31px;
margin-bottom: 20px;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width:500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #4CAF50;
<!--  background-image: linear-gradient(45deg,#328f8a,#08ac4b);-->
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #84FFFF;

  }
<!--        body{-->
<!--        text-align:center;}-->

    </style>
</head>
<body>
<div class="registration">
    <div class="form">
        <div class="header">
<h1><b>Registration Form</b></h1></div>
<form action="register" method="post">
    {% csrf_token %}

    <input type="text" name="username" placeholder="Enter your username"><br><br>
    <input type="text" name="first_name" placeholder="Enter your firstname"><br><br>
    <input type="text" name="last_name" placeholder="Enter your lastname"><br><br>
    <input type="email" name="email" placeholder="Type your email"><br><br>
    <input type="password" name="password" placeholder="password"><br><br>
    <input type="password" name="password1" placeholder="Re Type your password"><br><br>
    <input type="submit">



</form>
         </div>
</div>
{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>